{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zorpha-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "zorpha-web-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:verify"
      ],
      "port": 3100
    }
  ]
}
